C:\Users\aluno\documents\visual studio 2010\Projects\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.dll.config
C:\Users\aluno\documents\visual studio 2010\Projects\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.dll
C:\Users\aluno\documents\visual studio 2010\Projects\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.pdb
C:\Users\aluno\documents\visual studio 2010\Projects\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\ResolveAssemblyReference.cache
C:\Users\aluno\documents\visual studio 2010\Projects\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.dll
C:\Users\aluno\documents\visual studio 2010\Projects\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.pdb
C:\Users\aluno\Documents\Visual Studio 2010\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.dll.config
C:\Users\aluno\Documents\Visual Studio 2010\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.dll
C:\Users\aluno\Documents\Visual Studio 2010\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.pdb
C:\Users\aluno\Documents\Visual Studio 2010\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\ResolveAssemblyReference.cache
C:\Users\aluno\Documents\Visual Studio 2010\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.dll
C:\Users\aluno\Documents\Visual Studio 2010\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.pdb
C:\Users\User\Downloads\Curso2013Turma03- John Paini 25-04\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.dll.config
C:\Users\User\Downloads\Curso2013Turma03- John Paini 25-04\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.dll
C:\Users\User\Downloads\Curso2013Turma03- John Paini 25-04\Curso2013Turma03\Treinamento2013Curso03.ModelData\bin\Debug\Treinamento2013Curso03.ModelData.pdb
C:\Users\User\Downloads\Curso2013Turma03- John Paini 25-04\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.csprojAssemblyReference.cache
C:\Users\User\Downloads\Curso2013Turma03- John Paini 25-04\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Curso2013Turma03- John Paini 25-04\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.dll
C:\Users\User\Downloads\Curso2013Turma03- John Paini 25-04\Curso2013Turma03\Treinamento2013Curso03.ModelData\obj\Debug\Treinamento2013Curso03.ModelData.pdb
